# todo-app

./: .gitignore  README.md  build.gradle  gradle.properties  version.properties
buildSrc/src/main/groovy/dsl/: IncrementMajorVersionListener.groovy  ProjectVersion.groovy  ReleaseVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gecko/: Bootstrap.java
src/main/java/com/gecko/io/: CommandLineInput.java  CommandLineInputHandler.java
src/test/java/com/gecko/domain/: ToDoItemTest.java
